{
  "name": "klas",
  "version": "1.0.0",
  "private": true,
  "description": "KLAS — self-hosted AI ecosystem: local LLM on gaming GPU, autonomous agents, web dashboard, offline knowledge base.",
  "repository": "https://github.com/MikalaiKryvusha/KLAS",
  "license": "MIT",
  "scripts": {
    "deploy": "node tools/deploy.mjs",
    "deploy:apply": "node tools/deploy.mjs --apply",
    "health": "powershell -File tools/health-check.ps1"
  },
  "devDependencies": {
    "marked": "^18.0.5",
    "playwright": "^1.61.1",
    "sherpa-onnx-node": "^1.13.4"
  }
}
